--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.19
-- Dumped by pg_dump version 9.5.19

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

ALTER TABLE ONLY public.users DROP CONSTRAINT users_username_key;
ALTER TABLE ONLY public.users DROP CONSTRAINT users_pkey;
ALTER TABLE ONLY public.users DROP CONSTRAINT users_email_key;
ALTER TABLE ONLY public.pages DROP CONSTRAINT pages2_pkey;
ALTER TABLE ONLY public.messages DROP CONSTRAINT messages_pkey;
ALTER TABLE ONLY public.beta_testers DROP CONSTRAINT beta_testers_username_key;
ALTER TABLE public.users ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.pages ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE public.users_id_seq;
DROP TABLE public.users;
DROP TABLE public.user_activity;
DROP SEQUENCE public.pages2_id_seq;
DROP TABLE public.pages;
DROP TABLE public.page_permissions;
DROP TABLE public.messages;
DROP TABLE public.beta_testers;
DROP EXTENSION plpgsql;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: beta_testers; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.beta_testers (
    username character varying NOT NULL
);


ALTER TABLE public.beta_testers OWNER TO lboyd;

--
-- Name: messages; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.messages (
    id integer NOT NULL,
    from_user integer NOT NULL,
    to_user integer NOT NULL,
    "timestamp" timestamp with time zone DEFAULT now() NOT NULL,
    body bytea NOT NULL
);


ALTER TABLE public.messages OWNER TO lboyd;

--
-- Name: page_permissions; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.page_permissions (
    user_id integer NOT NULL,
    page_id integer NOT NULL,
    is_owner boolean DEFAULT false NOT NULL,
    can_edit boolean DEFAULT false NOT NULL,
    user_encrypted_page_key bytea NOT NULL
);


ALTER TABLE public.page_permissions OWNER TO lboyd;

--
-- Name: pages; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.pages (
    id integer NOT NULL,
    title bytea NOT NULL,
    body bytea,
    author_id integer NOT NULL,
    version integer
);


ALTER TABLE public.pages OWNER TO lboyd;

--
-- Name: pages2_id_seq; Type: SEQUENCE; Schema: public; Owner: lboyd
--

CREATE SEQUENCE public.pages2_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pages2_id_seq OWNER TO lboyd;

--
-- Name: pages2_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lboyd
--

ALTER SEQUENCE public.pages2_id_seq OWNED BY public.pages.id;


--
-- Name: user_activity; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.user_activity (
    user_id integer NOT NULL,
    url character varying NOT NULL,
    "timestamp" timestamp without time zone NOT NULL
);


ALTER TABLE public.user_activity OWNER TO lboyd;

--
-- Name: users; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying NOT NULL,
    email character varying NOT NULL,
    password_hash character varying NOT NULL,
    main_key_encrypted bytea,
    private_key_encrypted bytea,
    public_key bytea,
    salt bytea,
    version integer,
    auth_salt bytea
);


ALTER TABLE public.users OWNER TO lboyd;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: lboyd
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO lboyd;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lboyd
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.pages ALTER COLUMN id SET DEFAULT nextval('public.pages2_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: beta_testers_username_key; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.beta_testers
    ADD CONSTRAINT beta_testers_username_key UNIQUE (username);


--
-- Name: messages_pkey; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.messages
    ADD CONSTRAINT messages_pkey PRIMARY KEY (id);


--
-- Name: pages2_pkey; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.pages
    ADD CONSTRAINT pages2_pkey PRIMARY KEY (id);


--
-- Name: users_email_key; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users_username_key; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

