--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.19
-- Dumped by pg_dump version 9.5.19

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

ALTER TABLE ONLY public.users DROP CONSTRAINT users_username_key;
ALTER TABLE ONLY public.users DROP CONSTRAINT users_pkey;
ALTER TABLE ONLY public.users DROP CONSTRAINT users_email_key;
ALTER TABLE ONLY public.pages DROP CONSTRAINT pages2_pkey;
ALTER TABLE ONLY public.messages DROP CONSTRAINT messages_pkey;
ALTER TABLE ONLY public.beta_testers DROP CONSTRAINT beta_testers_username_key;
ALTER TABLE public.users ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.pages ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE public.users_id_seq;
DROP TABLE public.users;
DROP TABLE public.user_activity;
DROP SEQUENCE public.pages2_id_seq;
DROP TABLE public.pages;
DROP TABLE public.page_permissions;
DROP TABLE public.messages;
DROP TABLE public.beta_testers;
DROP EXTENSION plpgsql;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: beta_testers; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.beta_testers (
    username character varying NOT NULL
);


ALTER TABLE public.beta_testers OWNER TO lboyd;

--
-- Name: messages; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.messages (
    id integer NOT NULL,
    from_user integer NOT NULL,
    to_user integer NOT NULL,
    "timestamp" timestamp with time zone DEFAULT now() NOT NULL,
    body bytea NOT NULL
);


ALTER TABLE public.messages OWNER TO lboyd;

--
-- Name: page_permissions; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.page_permissions (
    user_id integer NOT NULL,
    page_id integer NOT NULL,
    is_owner boolean DEFAULT false NOT NULL,
    can_edit boolean DEFAULT false NOT NULL,
    user_encrypted_page_key bytea NOT NULL
);


ALTER TABLE public.page_permissions OWNER TO lboyd;

--
-- Name: pages; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.pages (
    id integer NOT NULL,
    title bytea,
    body bytea,
    author_id integer NOT NULL,
    version integer DEFAULT 2 NOT NULL
);


ALTER TABLE public.pages OWNER TO lboyd;

--
-- Name: pages2_id_seq; Type: SEQUENCE; Schema: public; Owner: lboyd
--

CREATE SEQUENCE public.pages2_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pages2_id_seq OWNER TO lboyd;

--
-- Name: pages2_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lboyd
--

ALTER SEQUENCE public.pages2_id_seq OWNED BY public.pages.id;


--
-- Name: user_activity; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.user_activity (
    user_id integer NOT NULL,
    url character varying NOT NULL,
    "timestamp" timestamp without time zone NOT NULL
);


ALTER TABLE public.user_activity OWNER TO lboyd;

--
-- Name: users; Type: TABLE; Schema: public; Owner: lboyd
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying NOT NULL,
    email character varying NOT NULL,
    password_hash character varying NOT NULL,
    main_key_encrypted bytea,
    private_key_encrypted bytea,
    public_key bytea,
    salt bytea,
    version integer,
    auth_salt bytea
);


ALTER TABLE public.users OWNER TO lboyd;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: lboyd
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO lboyd;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lboyd
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.pages ALTER COLUMN id SET DEFAULT nextval('public.pages2_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: beta_testers; Type: TABLE DATA; Schema: public; Owner: lboyd
--

COPY public.beta_testers (username) FROM stdin;
lboyd
hna
bmgxyz
gwv20
e
ne_test1
ne_test2
ne_test3
ne_test4
ne_test5
ne_test6
ne_test7
ne_test8
ne_new1
ne_new2
ne_new3
ne_new4
ne_new5
ne_new6
ne_test9
oliver
francisleith
\.


--
-- Data for Name: messages; Type: TABLE DATA; Schema: public; Owner: lboyd
--

COPY public.messages (id, from_user, to_user, "timestamp", body) FROM stdin;
\.


--
-- Data for Name: page_permissions; Type: TABLE DATA; Schema: public; Owner: lboyd
--

COPY public.page_permissions (user_id, page_id, is_owner, can_edit, user_encrypted_page_key) FROM stdin;
\.


--
-- Data for Name: pages; Type: TABLE DATA; Schema: public; Owner: lboyd
--

COPY public.pages (id, title, body, author_id, version) FROM stdin;
\.


--
-- Name: pages2_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lboyd
--

SELECT pg_catalog.setval('public.pages2_id_seq', 203, true);


--
-- Data for Name: user_activity; Type: TABLE DATA; Schema: public; Owner: lboyd
--

COPY public.user_activity (user_id, url, "timestamp") FROM stdin;
1	/view/19	2019-01-24 01:07:13.239544
1	/edit/19	2019-01-24 01:07:32.750374
1	/save/19	2019-01-24 01:07:39.266351
1	/view/19	2019-01-24 01:07:39.302422
1	/view/19	2019-01-24 01:24:05.796293
1	/edit/0	2019-01-24 01:24:10.781331
1	/save/0	2019-01-24 01:24:17.452662
1	/view/20	2019-01-24 01:24:17.476337
1	/edit/20	2019-01-24 01:24:19.331135
1	/save/20	2019-01-24 01:25:21.34198
1	/view/20	2019-01-24 01:25:21.359714
1	/edit/20	2019-01-24 01:25:23.673792
1	/save/20	2019-01-24 01:25:26.406878
1	/view/20	2019-01-24 01:25:26.426309
1	/view/20	2019-01-25 01:37:46.887422
1	/view/19	2019-01-25 01:37:52.382891
1	/edit/19	2019-01-25 01:37:53.725409
1	/save/19	2019-01-25 01:37:55.776871
1	/view/19	2019-01-25 01:37:55.794278
1	/signout/	2019-01-25 01:37:58.22437
1	/signout/	2019-01-25 01:38:58.289678
1	/signout/	2019-01-26 23:54:55.165713
11	/signout/	2019-01-27 00:04:06.113042
12	/view/21	2019-01-27 00:04:23.538345
12	/signout/	2019-01-27 00:15:10.109213
13	/view/22	2019-01-27 00:15:38.089736
13	/signout/	2019-01-27 00:17:06.081011
14	/view/23	2019-01-27 00:17:16.453419
14	/signout/	2019-01-27 00:17:42.287369
15	/view/24	2019-01-27 00:17:53.304455
15	/signout/	2019-01-27 00:17:59.75532
1	/edit/0	2019-01-27 18:33:08.584174
1	/save/0	2019-01-27 18:34:18.17397
1	/view/25	2019-01-27 18:34:18.1933
1	/view/25	2019-01-27 18:34:31.914948
1	/edit/25	2019-01-27 18:40:58.946154
1	/save/25	2019-01-27 18:41:27.279771
1	/view/25	2019-01-27 18:41:27.303123
1	/edit/25	2019-01-27 18:41:36.729313
1	/save/25	2019-01-27 18:41:47.496917
1	/view/25	2019-01-27 18:41:47.51563
1	/edit/25	2019-01-27 19:08:00.179182
1	/save/25	2019-01-27 19:08:03.288689
1	/view/25	2019-01-27 19:08:03.316575
1	/edit/25	2019-01-27 19:08:13.68838
1	/save/25	2019-01-27 19:08:20.017416
1	/view/25	2019-01-27 19:08:20.036566
1	/edit/25	2019-01-27 19:08:25.086952
1	/save/25	2019-01-27 19:08:28.03239
1	/view/25	2019-01-27 19:08:28.053872
1	/edit/25	2019-01-27 19:08:56.967245
1	/save/25	2019-01-27 19:09:06.594772
1	/view/25	2019-01-27 19:09:06.620818
1	/edit/25	2019-01-27 19:14:36.457463
1	/save/25	2019-01-27 19:14:42.922378
1	/view/25	2019-01-27 19:14:42.941973
1	/view/25	2019-01-27 19:16:43.94627
1	/edit/25	2019-01-27 19:16:49.66072
1	/save/25	2019-01-27 19:16:53.363208
1	/view/25	2019-01-27 19:16:53.385036
1	/view/20	2019-01-28 22:15:46.598797
1	/view/25	2019-01-28 22:15:52.69576
1	/edit/25	2019-01-28 22:15:57.847318
1	/view/25	2019-01-28 22:16:15.781766
1	/edit/25	2019-01-28 22:16:17.214736
1	/save/25	2019-01-28 22:16:38.157994
1	/view/25	2019-01-28 22:16:38.180797
1	/signout/	2019-01-28 22:17:11.145901
13	/view/22	2019-01-28 22:17:40.112784
13	/signout/	2019-01-29 21:12:37.400872
1	/view/20	2019-01-30 01:57:44.751947
1	/view/20	2019-01-30 02:17:29.850079
1	/edit/20	2019-01-30 02:17:31.305299
1	/view/19	2019-01-30 02:17:34.394279
1	/edit/19	2019-01-30 02:17:35.696499
1	/save/19	2019-01-30 02:17:42.196214
1	/view/19	2019-01-30 02:17:42.213264
1	/view/25	2019-01-30 02:17:46.058014
1	/view/20	2019-01-31 23:34:12.883518
1	/view/19	2019-01-31 23:34:15.045654
1	/view/20	2019-01-31 23:59:40.621091
1	/view/19	2019-01-31 23:59:46.16156
1	/edit/19	2019-01-31 23:59:50.037395
1	/edit/0	2019-01-31 23:59:57.004201
1	/save/0	2019-02-01 00:00:16.530996
1	/view/26	2019-02-01 00:00:16.54849
1	/view/26	2019-02-01 00:03:28.759279
1	/view/26	2019-02-01 00:03:30.007529
1	/view/26	2019-02-01 00:04:08.1716
1	/view/26	2019-02-01 00:04:09.299887
1	/view/3	2019-02-01 01:00:05.996193
1	/view/4	2019-02-01 01:00:11.666445
1	/view/2	2019-02-01 01:00:13.438551
1	/view/1	2019-02-01 01:00:15.006941
1	/view/3	2019-02-01 01:00:30.832502
1	/view/25	2019-02-01 01:01:10.305539
1	/view/25	2019-02-01 01:01:10.444649
1	/view/25	2019-02-01 01:08:21.583385
1	/view/25	2019-02-01 02:14:00.525914
1	/view/19	2019-02-01 02:14:08.799842
1	/edit/19	2019-02-01 02:14:11.060177
1	/save/19	2019-02-01 02:14:14.493882
1	/view/19	2019-02-01 02:14:14.511379
1	/view/20	2019-02-01 02:16:46.877517
1	/view/20	2019-02-01 02:19:02.627482
1	/view/20	2019-02-01 02:19:03.709397
1	/view/20	2019-02-01 02:31:06.969389
1	/view/19	2019-02-01 02:31:13.248193
1	/view/26	2019-02-01 02:31:17.959195
1	/view/20	2019-02-01 02:31:32.777808
1	/view/25	2019-02-01 02:31:36.346305
1	/edit/25	2019-02-01 02:31:49.330345
1	/save/25	2019-02-01 02:31:51.967055
1	/view/25	2019-02-01 02:31:51.994926
1	/edit/0	2019-02-01 02:31:56.021382
1	/save/0	2019-02-01 02:32:23.859029
1	/view/27	2019-02-01 02:32:23.878519
1	/edit/0	2019-02-01 02:37:18.399635
1	/save/0	2019-02-01 02:37:23.953988
1	/view/28	2019-02-01 02:37:23.974283
1	/view/28	2019-02-01 02:40:26.147813
1	/view/19	2019-02-01 02:42:40.253577
1	/view/28	2019-02-01 02:43:43.020839
1	/view/28	2019-02-01 02:44:11.599727
1	/view/28	2019-02-01 02:44:58.627459
1	/view/20	2019-02-01 02:45:46.8773
1	/view/27	2019-02-01 02:46:03.362219
1	/view/28	2019-02-01 02:47:01.533375
1	/view/20	2019-02-01 02:47:06.243945
1	/view/20	2019-02-01 02:47:10.877923
1	/view/28	2019-02-01 02:47:34.921961
1	/view/26	2019-02-01 02:47:45.970253
1	/view/27	2019-02-01 02:48:19.788124
1	/view/27	2019-02-01 02:48:25.760924
1	/edit/27	2019-02-01 02:48:29.337871
1	/save/27	2019-02-01 02:48:33.03304
1	/view/27	2019-02-01 02:48:33.054363
1	/view/28	2019-02-01 02:48:36.100072
1	/view/25	2019-02-01 02:48:41.594406
1	/view/20	2019-02-01 02:55:26.55071
1	/edit/20	2019-02-01 02:55:30.500717
1	/edit/20	2019-02-01 02:59:53.751508
1	/view/27	2019-02-01 03:00:02.250394
1	/view/28	2019-02-01 03:00:17.89682
1	/view/28	2019-02-01 16:35:22.378794
1	/view/19	2019-02-01 16:38:04.722865
1	/view/28	2019-02-01 16:38:07.905626
1	/view/25	2019-02-01 16:48:09.454792
1	/signout/	2019-02-01 16:52:18.09205
1	/signout/	2019-02-01 16:53:15.819361
1	/edit/0	2019-02-01 17:01:11.76479
1	/save/0	2019-02-01 17:01:42.786166
1	/view/29	2019-02-01 17:01:42.803443
1	/view/20	2019-02-01 22:30:23.967301
1	/view/25	2019-02-01 22:31:47.583691
1	/edit/25	2019-02-01 22:31:50.947469
1	/save/25	2019-02-01 22:31:59.973827
1	/view/25	2019-02-01 22:31:59.991456
1	/edit/25	2019-02-01 22:55:38.900187
1	/save/25	2019-02-01 22:55:41.611166
1	/view/25	2019-02-01 22:55:41.639149
1	/view/25	2019-02-01 23:23:55.18289
1	/view/25	2019-02-01 23:23:58.51147
1	/view/25	2019-02-01 23:26:37.666349
1	/edit/25	2019-02-01 23:31:16.041305
1	/save/25	2019-02-01 23:31:23.562664
1	/view/25	2019-02-01 23:31:23.588675
1	/edit/25	2019-02-01 23:31:31.604344
1	/save/25	2019-02-01 23:31:50.947794
1	/view/25	2019-02-01 23:31:50.967675
1	/edit/25	2019-02-01 23:31:53.645698
1	/save/25	2019-02-01 23:32:00.972912
1	/view/25	2019-02-01 23:32:00.99617
1	/edit/25	2019-02-01 23:32:04.375771
1	/save/25	2019-02-01 23:32:12.884171
1	/view/25	2019-02-01 23:32:12.905048
1	/edit/25	2019-02-01 23:32:17.327202
1	/save/25	2019-02-01 23:32:35.011926
1	/view/25	2019-02-01 23:32:35.029721
1	/edit/25	2019-02-01 23:32:37.137132
1	/save/25	2019-02-01 23:32:44.70755
1	/view/25	2019-02-01 23:32:44.724221
1	/edit/25	2019-02-01 23:35:03.940425
1	/save/25	2019-02-01 23:35:15.349077
1	/view/25	2019-02-01 23:35:15.37268
1	/edit/25	2019-02-01 23:35:31.433105
1	/save/25	2019-02-01 23:35:40.905315
1	/view/25	2019-02-01 23:35:40.929352
1	/edit/25	2019-02-01 23:35:43.409817
1	/save/25	2019-02-01 23:35:48.512856
1	/view/25	2019-02-01 23:35:48.536268
1	/edit/25	2019-02-01 23:36:56.034336
1	/save/25	2019-02-01 23:37:04.056565
1	/view/25	2019-02-01 23:37:04.075456
1	/edit/25	2019-02-01 23:37:09.421654
1	/save/25	2019-02-01 23:41:44.051433
1	/view/25	2019-02-01 23:41:44.071392
1	/edit/25	2019-02-01 23:46:42.333031
1	/save/25	2019-02-01 23:46:50.002701
1	/view/25	2019-02-01 23:46:50.020781
1	/edit/25	2019-02-01 23:46:52.073597
1	/save/25	2019-02-01 23:46:59.209392
1	/view/25	2019-02-01 23:46:59.229545
1	/edit/25	2019-02-01 23:47:16.453636
1	/save/25	2019-02-01 23:47:19.930121
1	/view/25	2019-02-01 23:47:19.951765
1	/edit/25	2019-02-01 23:47:21.626486
1	/save/25	2019-02-01 23:47:27.946964
1	/view/25	2019-02-01 23:47:27.965754
1	/edit/25	2019-02-01 23:47:30.442749
1	/save/25	2019-02-01 23:47:35.722971
1	/view/25	2019-02-01 23:47:35.746927
1	/edit/25	2019-02-01 23:47:46.867243
1	/edit/25	2019-02-01 23:48:44.444244
1	/view/25	2019-02-01 23:48:47.245793
1	/edit/25	2019-02-01 23:48:49.08216
1	/save/25	2019-02-01 23:49:53.260399
1	/view/25	2019-02-01 23:49:53.284688
1	/edit/25	2019-02-01 23:49:57.89703
1	/save/25	2019-02-01 23:51:26.163997
1	/view/25	2019-02-01 23:51:26.186693
1	/edit/25	2019-02-01 23:51:52.127125
1	/save/25	2019-02-01 23:51:56.7849
1	/view/25	2019-02-01 23:51:56.804207
1	/edit/25	2019-02-01 23:51:59.378785
1	/save/25	2019-02-01 23:52:10.637592
1	/view/25	2019-02-01 23:52:10.657081
1	/edit/25	2019-02-01 23:52:13.423965
1	/save/25	2019-02-01 23:52:18.237703
1	/view/25	2019-02-01 23:52:18.258236
1	/edit/25	2019-02-01 23:52:20.538842
1	/save/25	2019-02-01 23:52:45.150332
1	/view/25	2019-02-01 23:52:45.636982
1	/edit/25	2019-02-01 23:52:47.531487
1	/save/25	2019-02-01 23:52:57.690803
1	/view/25	2019-02-01 23:52:57.710127
1	/edit/25	2019-02-01 23:52:59.355919
1	/save/25	2019-02-01 23:53:12.731784
1	/view/25	2019-02-01 23:53:12.75685
1	/edit/25	2019-02-01 23:53:15.019886
1	/save/25	2019-02-01 23:53:20.606372
1	/view/25	2019-02-01 23:53:20.627831
1	/edit/25	2019-02-01 23:53:27.556045
1	/save/25	2019-02-01 23:53:36.758617
1	/view/25	2019-02-01 23:53:36.779099
1	/edit/25	2019-02-01 23:54:14.630361
1	/save/25	2019-02-01 23:54:22.209999
1	/view/25	2019-02-01 23:54:22.232855
1	/edit/25	2019-02-01 23:54:23.819991
1	/save/25	2019-02-01 23:55:24.832236
1	/view/25	2019-02-01 23:55:24.849674
1	/edit/25	2019-02-01 23:55:30.285988
1	/save/25	2019-02-01 23:57:11.553761
1	/view/25	2019-02-01 23:57:11.57268
1	/edit/25	2019-02-01 23:57:14.467312
1	/save/25	2019-02-01 23:59:34.933445
1	/view/25	2019-02-01 23:59:34.955677
1	/edit/25	2019-02-01 23:59:40.197892
1	/save/25	2019-02-02 00:00:12.71927
1	/view/25	2019-02-02 00:00:12.7385
1	/edit/25	2019-02-02 00:00:56.914892
1	/save/25	2019-02-02 00:01:14.945314
1	/view/25	2019-02-02 00:01:14.968763
1	/edit/25	2019-02-02 00:01:35.559325
1	/save/25	2019-02-02 00:01:38.780428
1	/view/25	2019-02-02 00:01:38.80047
1	/view/25	2019-02-02 00:33:16.333267
1	/view/28	2019-02-02 00:33:21.183567
1	/edit/28	2019-02-02 00:33:27.546326
1	/view/25	2019-02-02 10:58:09.918791
1	/edit/25	2019-02-02 10:58:11.454545
1	/signout/	2019-02-02 14:31:15.319046
1	/signin/	2019-02-02 14:31:47.879013
1	/view/20	2019-02-02 14:56:13.368669
1	/view/20	2019-02-02 14:58:30.001742
1	/view/20	2019-02-02 14:59:59.411353
1	/view/20	2019-02-02 15:00:37.013797
1	/view/20	2019-02-02 15:00:52.182854
1	/view/20	2019-02-02 15:01:06.844924
1	/view/20	2019-02-02 15:01:18.942475
1	/view/20	2019-02-02 15:01:33.416252
1	/view/28	2019-02-02 15:01:42.868391
1	/view/28	2019-02-02 15:02:11.014252
1	/view/19	2019-02-03 02:20:41.150916
1	/view/25	2019-02-03 02:20:44.229246
1	/view/27	2019-02-03 02:20:49.310694
1	/view/27	2019-02-03 02:21:42.762684
1	/view/27	2019-02-03 02:22:15.868696
1	/view/27	2019-02-03 02:23:22.366773
1	/view/27	2019-02-03 02:23:59.28857
1	/view/27	2019-02-03 02:24:00.667866
1	/view/27	2019-02-03 02:26:40.962176
1	/view/27	2019-02-03 02:26:56.380272
1	/view/20	2019-02-03 02:27:16.862139
1	/view/25	2019-02-03 02:27:19.240349
1	/view/26	2019-02-03 02:27:23.284277
1	/view/29	2019-02-03 02:27:36.946302
1	/view/29	2019-02-03 02:29:07.453499
1	/view/29	2019-02-03 02:29:08.843738
1	/view/29	2019-02-03 02:29:22.391861
1	/signin/	2019-02-03 11:17:01.04023
1	/view/29	2019-02-03 11:17:04.056514
1	/signin/	2019-02-03 15:17:39.688737
1	/view/19	2019-02-03 15:17:41.076517
1	/view/25	2019-02-03 15:17:43.733414
1	/edit/25	2019-02-03 15:17:45.330126
1	/save/25	2019-02-03 15:18:18.844257
1	/view/25	2019-02-03 15:18:18.860635
1	/edit/25	2019-02-03 15:18:35.880311
1	/save/25	2019-02-03 15:18:44.219969
1	/view/25	2019-02-03 15:18:44.242888
1	/view/25	2019-02-03 15:18:59.228949
1	/view/25	2019-02-03 15:18:59.960454
1	/view/25	2019-02-03 15:19:00.140996
1	/view/25	2019-02-03 15:19:00.265275
1	/view/25	2019-02-03 15:22:19.426274
1	/view/25	2019-02-03 16:24:24.315113
1	/view/25	2019-02-03 16:27:34.316644
1	/view/19	2019-02-03 16:27:59.747379
1	/view/28	2019-02-03 16:28:05.32394
1	/view/28	2019-02-03 16:29:32.991637
1	/view/28	2019-02-03 16:30:33.614291
1	/view/25	2019-02-03 21:43:27.889111
1	/view/25	2019-02-03 21:43:54.172008
1	/view/25	2019-02-03 21:44:06.417596
1	/view/25	2019-02-03 21:44:06.948154
1	/view/25	2019-02-03 21:44:07.106358
1	/view/25	2019-02-03 21:57:08.779374
1	/view/25	2019-02-03 21:57:11.33699
1	/view/25	2019-02-03 21:59:11.661503
1	/view/25	2019-02-03 22:00:01.825567
1	/view/25	2019-02-03 22:03:14.032178
1	/view/25	2019-02-03 22:05:08.774605
1	/view/25	2019-02-03 22:05:09.841628
1	/view/25	2019-02-03 22:06:25.003246
1	/view/25	2019-02-03 22:06:34.676169
1	/view/25	2019-02-03 22:06:35.495978
1	/view/25	2019-02-03 22:06:35.998274
1	/view/25	2019-02-03 22:06:36.163825
1	/view/25	2019-02-03 22:06:36.316156
1	/view/25	2019-02-03 22:06:36.379808
1	/view/25	2019-02-03 22:06:57.87473
1	/view/25	2019-02-03 22:08:18.477302
1	/view/25	2019-02-03 22:08:43.859171
1	/view/28	2019-02-03 22:09:41.025525
1	/view/27	2019-02-03 22:09:44.591743
1	/view/25	2019-02-03 22:09:47.999045
1	/view/25	2019-02-04 01:05:52.308916
1	/view/28	2019-02-04 01:05:56.293418
1	/signout/	2019-02-04 01:06:02.004166
1	/signin/	2019-02-04 01:08:17.63577
1	/view/25	2019-02-04 01:09:19.784859
1	/edit/25	2019-02-04 01:09:24.419358
1	/save/25	2019-02-04 01:09:38.047053
1	/view/25	2019-02-04 01:09:38.067411
1	/view/27	2019-02-04 01:48:21.260191
1	/edit/27	2019-02-04 01:48:28.644218
1	/view/29	2019-02-04 01:48:33.698678
1	/view/27	2019-02-04 01:48:36.541933
1	/view/27	2019-02-04 01:48:39.395196
1	/delete/27	2019-02-04 01:48:40.372245
1	/edit/0	2019-02-04 01:48:47.530276
1	/save/0	2019-02-04 01:49:40.672449
1	/view/30	2019-02-04 01:49:40.692911
1	/view/30	2019-02-04 01:51:51.863024
1	/view/30	2019-02-04 01:52:33.552787
1	/view/30	2019-02-04 01:52:49.72781
1	/view/30	2019-02-04 01:52:50.211421
1	/view/30	2019-02-04 01:52:50.407706
1	/view/30	2019-02-04 01:53:01.936047
1	/view/30	2019-02-04 01:53:18.936321
1	/view/30	2019-02-04 01:53:31.208047
1	/view/30	2019-02-04 01:57:15.888481
1	/view/30	2019-02-04 01:57:52.184087
1	/view/30	2019-02-04 02:04:29.281914
1	/view/30	2019-02-04 02:04:30.275491
1	/view/30	2019-02-04 02:08:11.665773
1	/view/30	2019-02-04 02:11:49.211284
1	/view/30	2019-02-04 02:12:56.503588
1	/view/30	2019-02-04 02:13:45.821518
1	/view/30	2019-02-04 02:14:07.582947
1	/edit/30	2019-02-04 02:14:35.734853
1	/signin/	2019-02-05 01:04:12.340713
1	/view/30	2019-02-05 01:04:15.575589
1	/view/25	2019-02-05 01:04:38.167082
1	/view/25	2019-02-05 01:04:44.433403
1	/view/25	2019-02-05 01:04:45.195839
1	/view/25	2019-02-05 01:04:45.655246
1	/view/25	2019-02-05 01:04:45.862109
1	/view/25	2019-02-05 01:04:46.00528
1	/view/29	2019-02-05 01:04:49.277446
1	/view/29	2019-02-05 01:05:33.319458
1	/view/29	2019-02-05 01:05:34.22623
1	/signin/	2019-02-05 01:44:01.776736
1	/view/28	2019-02-05 01:44:03.395684
1	/signin/	2019-02-05 01:44:33.029463
1	/signout/	2019-02-05 01:44:39.082852
1	/signin/	2019-02-05 01:46:17.043987
1	/signin/	2019-02-05 01:46:50.024988
1	/signout/	2019-02-05 01:46:53.719474
1	/view/19	2019-02-05 01:47:04.480571
1	/view/19	2019-02-05 01:47:04.621652
1	/signin/	2019-02-05 20:11:14.097973
1	/view/25	2019-02-05 20:11:15.4639
1	/signout/	2019-02-05 20:11:18.693446
1	/signin/	2019-02-06 00:43:02.100394
1	/signin/	2019-02-06 00:43:11.322987
1	/view/19	2019-02-06 00:43:14.032816
1	/view/25	2019-02-06 00:43:16.318198
1	/view/28	2019-02-06 00:43:20.103777
1	/view/29	2019-02-06 00:43:24.495426
1	/view/26	2019-02-06 00:43:28.05414
1	/view/25	2019-02-06 00:43:33.412423
1	/view/25	2019-02-06 00:43:36.740609
1	/signout/	2019-02-06 00:44:20.542896
1	/view/26	2019-02-06 00:44:28.068936
1	/view/20	2019-02-06 00:44:31.359157
1	/signout/	2019-02-06 00:44:33.741235
1	/signin/	2019-02-07 21:15:30.866729
1	/edit/0	2019-02-07 21:15:32.551954
1	/save/0	2019-02-07 21:15:40.376982
1	/view/31	2019-02-07 21:15:40.413297
1	/edit/31	2019-02-07 21:47:06.962883
1	/save/31	2019-02-07 21:47:32.132423
1	/view/31	2019-02-07 21:47:32.156399
1	/edit/31	2019-02-07 21:47:41.014948
1	/save/31	2019-02-07 21:47:57.69856
1	/view/31	2019-02-07 21:47:57.725935
1	/view/20	2019-02-07 22:39:05.303903
1	/view/25	2019-02-07 22:39:08.198956
1	/view/25	2019-02-07 22:41:10.166402
1	/view/31	2019-02-07 22:41:16.196619
1	/view/31	2019-02-07 22:44:39.813854
1	/view/31	2019-02-07 22:44:41.133758
1	/view/31	2019-02-07 22:52:48.529732
1	/edit/31	2019-02-07 22:53:33.860763
1	/save/31	2019-02-07 22:54:14.905445
1	/view/31	2019-02-07 22:54:14.94111
1	/view/25	2019-02-07 22:54:39.259174
1	/edit/25	2019-02-07 22:54:40.961389
1	/save/25	2019-02-07 22:55:06.029863
1	/view/25	2019-02-07 22:55:06.050684
1	/edit/25	2019-02-07 22:55:11.790195
1	/save/25	2019-02-07 22:55:22.438039
1	/view/25	2019-02-07 22:55:22.46761
1	/view/25	2019-02-07 22:56:05.859222
1	/view/25	2019-02-07 22:56:07.044258
1	/edit/25	2019-02-07 22:56:11.111103
1	/view/25	2019-02-07 22:56:13.706888
1	/view/31	2019-02-07 22:56:18.046222
1	/view/25	2019-02-07 23:00:23.686449
1	/edit/25	2019-02-07 23:00:25.767835
1	/save/25	2019-02-07 23:00:47.704621
1	/view/25	2019-02-07 23:00:47.727187
1	/edit/25	2019-02-07 23:01:12.463866
1	/save/25	2019-02-07 23:01:16.399603
1	/view/25	2019-02-07 23:01:16.421749
1	/edit/25	2019-02-07 23:01:30.415537
1	/save/25	2019-02-07 23:01:36.905048
1	/view/25	2019-02-07 23:01:36.92942
1	/edit/25	2019-02-07 23:01:44.357861
1	/save/25	2019-02-07 23:01:53.736642
1	/view/25	2019-02-07 23:01:53.757596
1	/edit/25	2019-02-07 23:01:57.091803
1	/save/25	2019-02-07 23:02:01.714592
1	/view/25	2019-02-07 23:02:01.735507
1	/edit/25	2019-02-07 23:02:16.514722
1	/save/25	2019-02-07 23:02:22.977378
1	/view/25	2019-02-07 23:02:22.999593
1	/edit/25	2019-02-07 23:02:28.667653
1	/save/25	2019-02-07 23:02:36.886616
1	/view/25	2019-02-07 23:02:36.914301
1	/edit/25	2019-02-07 23:03:02.578564
1	/save/25	2019-02-07 23:03:13.560818
1	/view/25	2019-02-07 23:03:13.579566
1	/edit/25	2019-02-07 23:03:18.805481
1	/save/25	2019-02-07 23:03:24.148788
1	/view/25	2019-02-07 23:03:24.168498
1	/view/25	2019-02-07 23:21:51.264997
1	/edit/25	2019-02-07 23:21:57.558161
1	/save/25	2019-02-07 23:22:22.633342
1	/view/25	2019-02-07 23:22:22.649815
1	/view/31	2019-02-07 23:22:36.191265
1	/edit/31	2019-02-07 23:23:00.107598
1	/save/31	2019-02-07 23:23:20.275459
1	/view/31	2019-02-07 23:23:20.304846
1	/view/31	2019-02-07 23:23:48.348191
1	/edit/31	2019-02-07 23:24:06.726694
1	/save/31	2019-02-07 23:24:31.148777
1	/view/31	2019-02-07 23:24:31.18147
16	/signup/	2019-02-09 23:20:48.087154
16	/signout/	2019-02-09 23:20:50.534255
19	/signup/	2019-02-09 23:21:37.266948
19	/signout/	2019-02-09 23:21:38.605977
20	/signup/	2019-02-09 23:21:47.165797
20	/signout/	2019-02-09 23:21:48.175509
21	/signup/	2019-02-09 23:21:58.801646
21	/signout/	2019-02-09 23:22:00.030905
22	/signup/	2019-02-09 23:22:08.391383
22	/signout/	2019-02-09 23:22:09.453521
23	/signup/	2019-02-09 23:22:17.582875
23	/signout/	2019-02-09 23:22:18.864626
24	/signup/	2019-02-09 23:22:28.564021
24	/signout/	2019-02-09 23:22:29.660403
25	/signup/	2019-02-09 23:22:35.181044
25	/signout/	2019-02-09 23:22:37.527577
26	/signup/	2019-02-17 02:09:00.368845
26	/signin/	2019-02-18 11:41:44.395811
26	/edit/0	2019-02-18 11:41:49.738042
26	/save/0	2019-02-18 11:41:56.539572
26	/edit/0	2019-02-18 11:49:33.287398
26	/save/0	2019-02-18 11:49:38.309888
26	/edit/0	2019-02-18 11:51:33.68012
26	/save/0	2019-02-18 11:51:36.424902
26	/edit/0	2019-02-18 11:56:11.616248
26	/save/0	2019-02-18 11:56:13.312844
26	/edit/0	2019-02-18 11:58:36.275684
26	/save/0	2019-02-18 11:58:38.563382
26	/edit/0	2019-02-18 12:00:13.356686
26	/save/0	2019-02-18 12:00:14.629383
26	/view/40	2019-02-18 12:02:43.173126
26	/view/40	2019-02-18 12:27:16.295239
26	/view/40	2019-02-18 12:28:30.715846
26	/edit/0	2019-02-18 12:29:28.936343
26	/save/0	2019-02-18 12:29:41.780486
26	/view/41	2019-02-18 12:29:41.81533
26	/view/41	2019-02-18 12:32:59.326879
26	/view/41	2019-02-18 12:32:59.419013
28	/signup/	2019-02-18 13:58:58.61899
28	/edit/0	2019-02-18 14:37:36.604265
28	/save/0	2019-02-18 14:37:39.136999
28	/view/43	2019-02-18 14:37:39.168897
29	/signup/	2019-02-18 23:57:34.840077
29	/signin/	2019-02-19 00:24:11.985257
29	/view/44	2019-02-19 00:25:03.769758
29	/edit/44	2019-02-19 00:25:22.116302
29	/save/44	2019-02-19 00:25:24.439288
29	/view/44	2019-02-19 00:26:04.66809
29	/edit/44	2019-02-19 00:26:08.386654
29	/save/44	2019-02-19 00:26:09.9606
29	/view/44	2019-02-19 00:26:22.448859
29	/edit/44	2019-02-19 00:26:24.931335
29	/save/44	2019-02-19 00:26:26.710104
29	/view/44	2019-02-19 00:29:04.307428
29	/edit/44	2019-02-19 00:29:07.201028
29	/save/44	2019-02-19 00:29:09.351614
29	/save/44	2019-02-19 00:30:08.319376
29	/view/44	2019-02-19 00:30:16.553416
29	/edit/44	2019-02-19 00:30:19.398989
29	/save/44	2019-02-19 00:30:20.918133
29	/save/44	2019-02-19 00:35:04.522462
29	/view/44	2019-02-19 00:35:04.558886
29	/delete/44	2019-02-19 00:35:16.948316
29	/edit/0	2019-02-19 00:35:21.686442
29	/save/0	2019-02-19 00:35:33.095643
29	/view/45	2019-02-19 00:35:33.12797
29	/view/44	2019-02-19 02:19:19.405522
29	/edit/0	2019-02-19 02:19:26.4113
29	/save/0	2019-02-19 02:19:35.276399
29	/view/46	2019-02-19 02:19:35.311743
29	/delete/46	2019-02-19 02:19:42.150232
29	/edit/0	2019-02-19 02:39:32.810139
29	/save/0	2019-02-19 02:39:42.829721
29	/view/47	2019-02-19 02:39:42.870748
29	/edit/0	2019-02-19 02:40:18.026275
29	/save/0	2019-02-19 02:40:22.75003
29	/view/48	2019-02-19 02:40:22.790716
29	/view/45	2019-02-19 12:50:15.07398
29	/signin/	2019-02-20 01:32:35.198072
29	/signout/	2019-02-20 01:36:46.654156
29	/signin/	2019-02-20 01:36:53.908908
29	/view/47	2019-02-20 01:37:00.859386
29	/view/45	2019-02-20 01:37:03.495972
29	/view/48	2019-02-20 01:37:11.148304
29	/view/47	2019-02-20 01:40:12.357596
29	/view/45	2019-02-20 01:40:15.184751
29	/signout/	2019-02-20 02:03:27.355388
29	/signin/	2019-02-20 02:03:33.040094
29	/signout/	2019-02-20 02:03:36.012625
31	/signup/	2019-02-22 11:35:06.707466
31	/view/49	2019-02-22 11:35:09.188197
31	/edit/49	2019-02-22 11:35:10.531752
31	/save/49	2019-02-22 11:35:12.340088
31	/view/49	2019-02-22 11:35:12.371217
31	/signout/	2019-02-22 11:35:23.326835
16	/signin/	2019-02-22 11:40:05.736167
16	/edit/0	2019-02-22 11:40:19.999185
16	/save/0	2019-02-22 11:40:24.600217
16	/view/50	2019-02-22 11:40:24.639976
16	/view/50	2019-02-22 11:40:29.172432
16	/edit/50	2019-02-22 11:40:30.310559
16	/save/50	2019-02-22 11:40:36.504856
16	/view/50	2019-02-22 11:40:36.536605
16	/delete/50	2019-02-22 11:40:40.10676
16	/signout/	2019-02-22 11:40:52.14977
19	/signin/	2019-02-22 16:31:22.333644
19	/signout/	2019-02-22 16:40:35.669554
21	/signin/	2019-02-22 17:11:07.754821
21	/signin/	2019-02-22 17:15:10.711336
21	/view/35	2019-02-22 17:16:24.823156
22	/signin/	2019-02-22 19:37:29.931912
22	/signin/	2019-02-22 20:21:46.126821
23	/signin/	2019-02-22 20:31:26.313838
24	/signin/	2019-02-22 20:33:14.203607
24	/view/38	2019-02-22 20:33:23.204495
32	/signup/	2019-02-23 12:14:14.775307
24	/view/38	2019-02-23 12:14:30.552162
24	/signout/	2019-02-23 12:14:32.919395
1	/signin/	2019-02-23 12:16:11.951738
33	/signup/	2019-02-23 14:58:30.025632
36	/signin/	2019-02-23 21:53:11.323351
16	/signin/	2019-02-23 23:51:17.376632
16	/signout/	2019-02-23 23:51:24.473271
19	/signin/	2019-02-23 23:51:31.507987
19	/signout/	2019-02-23 23:51:34.251006
20	/signin/	2019-02-23 23:51:40.29268
20	/signout/	2019-02-23 23:51:42.546996
21	/signin/	2019-02-23 23:51:47.947288
22	/signin/	2019-02-23 23:51:57.086415
23	/signin/	2019-02-23 23:52:05.485653
24	/signin/	2019-02-23 23:52:16.93762
37	/signin/	2019-02-24 00:03:25.450523
37	/signin/	2019-02-24 00:07:49.33595
37	/signin/	2019-02-24 00:16:26.189183
39	/signin/	2019-02-24 00:23:57.753717
16	/signin/	2019-02-24 00:41:38.930974
16	/edit/0	2019-02-24 00:41:41.572179
16	/save/0	2019-02-24 00:41:54.680716
16	/view/84	2019-02-24 00:41:54.692439
16	/edit/84	2019-02-24 00:41:58.919922
16	/save/84	2019-02-24 00:42:00.721652
16	/delete/84	2019-02-24 00:44:26.323983
16	/edit/0	2019-02-24 00:44:31.050334
16	/save/0	2019-02-24 00:44:44.705158
16	/view/85	2019-02-24 00:44:44.72142
16	/edit/85	2019-02-24 00:44:46.875983
16	/save/85	2019-02-24 00:44:48.233182
16	/view/85	2019-02-24 00:44:48.24512
16	/view/85	2019-02-24 00:44:52.441047
16	/edit/85	2019-02-24 00:44:53.57649
16	/save/85	2019-02-24 00:44:54.631398
16	/view/85	2019-02-24 00:44:54.641837
16	/signout/	2019-02-24 00:45:00.021025
16	/signin/	2019-02-24 00:45:09.973307
16	/signout/	2019-02-24 00:45:11.976253
44	/signin/	2019-02-24 01:08:40.339499
44	/view/88	2019-02-24 01:10:15.645877
56	/signin/	2019-02-24 01:58:16.848883
56	/view/99	2019-02-24 01:58:23.045795
56	/signout/	2019-02-24 01:58:28.684764
57	/signin/	2019-02-24 01:58:37.79984
57	/view/100	2019-02-24 01:58:49.542579
57	/signout/	2019-02-24 01:58:53.978307
58	/signin/	2019-02-24 12:01:27.867233
58	/signout/	2019-02-24 12:01:30.108492
59	/signin/	2019-02-24 12:01:36.078525
61	/signin/	2019-02-24 12:06:04.718098
61	/signout/	2019-02-24 12:06:06.28638
62	/signin/	2019-02-24 12:06:10.695399
62	/signout/	2019-02-24 12:06:20.064838
66	/signin/	2019-02-24 12:07:26.778926
66	/signout/	2019-02-24 14:10:05.091695
68	/signin/	2019-02-24 14:10:09.750536
70	/signin/	2019-02-24 14:23:14.787178
72	/signin/	2019-02-24 14:24:22.144048
72	/view/119	2019-02-24 14:30:24.200974
72	/view/118	2019-02-24 14:30:28.838361
72	/view/119	2019-02-24 14:39:05.335737
72	/edit/119	2019-02-24 14:39:08.829118
72	/save/119	2019-02-24 14:39:13.333842
72	/view/119	2019-02-24 14:39:13.341195
74	/signin/	2019-02-24 14:41:02.862422
74	/view/122	2019-02-24 14:41:07.338296
74	/view/121	2019-02-24 14:41:34.950625
74	/view/122	2019-02-24 14:41:37.380519
74	/view/122	2019-02-24 15:04:26.74493
74	/view/122	2019-02-24 22:32:04.894012
74	/view/122	2019-02-24 22:32:38.710622
76	/signin/	2019-02-24 22:32:47.575929
76	/view/125	2019-02-24 22:32:58.278261
76	/view/124	2019-02-24 22:33:05.992485
78	/signin/	2019-02-24 22:47:47.467632
78	/view/128	2019-02-24 22:48:01.248808
78	/view/127	2019-02-24 22:48:06.867229
80	/signin/	2019-02-24 22:52:58.476475
80	/view/132	2019-02-24 22:53:03.281761
80	/signout/	2019-02-24 22:53:09.800068
82	/signin/	2019-02-25 19:35:48.197357
81	/signin/	2019-02-25 20:54:36.968599
81	/signout/	2019-02-25 20:54:39.235024
82	/signin/	2019-03-01 20:55:47.274883
82	/view/135	2019-03-01 20:55:50.330392
82	/signout/	2019-03-01 20:55:53.923952
83	/signup/	2019-03-01 21:01:39.242548
85	/signup/	2019-03-01 21:20:25.692672
86	/signup/	2019-03-01 23:08:26.825147
81	/signin/	2019-03-10 13:06:43.099176
81	/view/134	2019-03-10 13:08:02.616706
81	/signin/	2019-03-10 13:14:35.111167
81	/signin/	2019-03-14 15:57:32.226944
81	/view/134	2019-03-14 15:57:33.938766
81	/edit/134	2019-03-14 15:57:35.992047
81	/signin/	2019-03-15 01:16:47.730864
81	/signin/	2019-03-15 01:17:55.733114
81	/signin/	2019-03-15 01:25:25.213787
81	/signin/	2019-03-15 01:27:28.279021
81	/signin/	2019-03-15 01:33:48.04825
81	/signin/	2019-03-15 23:23:03.995318
87	/signin/	2019-03-16 00:44:48.252808
87	/signin/	2019-03-16 01:11:42.283771
87	/view/140	2019-03-16 01:26:28.718649
87	/view/140	2019-03-16 01:28:51.811919
87	/view/140	2019-03-16 01:29:48.103014
87	/view/140	2019-03-16 01:36:59.949288
87	/edit/140	2019-03-16 01:37:07.883581
87	/save/140	2019-03-16 01:37:11.138406
87	/view/140	2019-03-16 01:38:20.438643
87	/view/140	2019-03-16 01:55:45.655587
87	/edit/140	2019-03-16 01:55:47.350891
87	/save/140	2019-03-16 01:55:49.762156
87	/view/140	2019-03-16 01:55:49.77894
87	/edit/0	2019-03-16 01:55:53.935475
87	/save/0	2019-03-16 01:56:12.947584
87	/view/145	2019-03-16 01:56:12.95998
87	/edit/145	2019-03-16 01:56:15.337115
87	/view/145	2019-03-16 02:06:20.304227
87	/edit/145	2019-03-16 02:06:21.926905
87	/edit/0	2019-03-16 02:06:25.659611
87	/save/0	2019-03-16 02:06:33.290424
87	/view/146	2019-03-16 02:06:33.308378
87	/view/146	2019-03-16 02:06:39.596369
87	/edit/146	2019-03-16 02:06:41.027514
87	/save/146	2019-03-16 02:06:42.606435
87	/view/146	2019-03-16 02:06:42.623417
87	/delete/146	2019-03-16 02:06:43.997783
87	/signout/	2019-03-16 02:07:00.013921
87	/signin/	2019-03-16 02:07:51.745128
87	/signout/	2019-03-16 02:07:54.480998
88	/signin/	2019-03-16 02:07:59.21893
88	/edit/0	2019-03-16 02:08:13.615048
88	/save/0	2019-03-16 02:08:16.696998
87	/signin/	2019-03-17 00:59:09.907215
87	/view/145	2019-03-17 01:02:48.548282
87	/view/140	2019-03-17 01:02:59.79182
87	/edit/	2019-03-17 01:03:02.040241
87	/save/	2019-03-17 01:03:04.622796
87	/view/148	2019-03-17 01:03:04.643028
87	/signout/	2019-03-17 01:08:45.912632
87	/signin/	2019-03-17 01:09:08.693885
87	/view/140	2019-03-17 01:09:16.941055
87	/view/140	2019-03-17 01:13:47.269267
87	/view/140	2019-03-17 01:34:31.291607
87	/view/140	2019-03-17 01:40:49.958821
87	/view/140	2019-03-17 01:40:50.095533
87	/view/140	2019-03-17 01:40:55.125332
87	/signin/	2019-03-18 00:30:50.461001
87	/edit/0	2019-03-18 00:30:52.272731
87	/edit/0	2019-03-18 00:32:09.592486
87	/edit/0	2019-03-18 00:38:44.662542
87	/edit/0	2019-03-18 00:47:38.895217
87	/edit/0	2019-03-18 00:55:43.907929
87	/edit/0	2019-03-18 00:57:07.53956
87	/view/140	2019-03-18 00:57:14.641407
87	/delete/	2019-03-18 00:57:25.025221
87	/delete/	2019-03-18 00:57:46.182716
87	/view/140	2019-03-18 01:32:53.246828
87	/signin/	2019-03-19 02:15:38.672736
87	/view/145	2019-03-19 02:15:42.299845
87	/delete/145	2019-03-19 02:15:45.81789
87	/view/148	2019-03-19 02:15:47.069887
87	/delete/148	2019-03-19 02:15:48.194934
87	/view/140	2019-03-19 02:15:49.010584
87	/signout/	2019-03-19 02:15:53.779089
87	/signin/	2019-03-19 21:31:54.17594
87	/view/140	2019-03-19 21:31:55.986777
87	/edit/140	2019-03-19 21:31:57.621679
87	/save/140	2019-03-19 21:32:29.02935
87	/view/140	2019-03-19 21:32:29.060021
87	/edit/0	2019-03-19 21:33:06.681862
87	/edit/0	2019-03-19 22:09:40.191283
87	/view/140	2019-03-19 22:09:45.797206
87	/signout/	2019-03-19 22:09:52.73448
1	/signin/	2019-03-19 22:09:58.237256
89	/signin/	2019-03-19 22:10:38.315074
89	/view/149	2019-03-19 22:10:39.726391
89	/edit/149	2019-03-19 22:11:34.073311
89	/save/149	2019-03-19 22:11:39.420917
89	/view/149	2019-03-19 22:11:39.429939
89	/edit/0	2019-03-19 22:11:46.137361
89	/save/0	2019-03-19 22:12:05.249138
89	/view/154	2019-03-19 22:12:05.260048
89	/view/154	2019-03-19 22:12:10.665388
89	/delete/154	2019-03-19 22:12:11.799141
89	/signout/	2019-03-19 22:12:15.230361
89	/signin/	2019-03-19 22:59:27.077994
89	/view/149	2019-03-19 23:22:56.158816
89	/edit/149	2019-03-19 23:23:00.177679
89	/edit/149	2019-03-19 23:25:38.130337
89	/view/149	2019-03-19 23:25:41.870426
89	/view/149	2019-03-20 00:36:22.239189
89	/view/149	2019-03-20 00:36:44.235624
90	/signin/	2019-03-27 22:53:43.784147
90	/edit/0	2019-03-27 22:53:45.239672
90	/save/0	2019-03-27 22:54:17.717907
90	/save/0	2019-03-27 22:55:05.217387
90	/save/0	2019-03-27 22:55:05.314336
90	/edit/0	2019-03-27 22:55:09.874515
90	/save/0	2019-03-27 22:55:13.577951
89	/signin/	2019-03-27 22:56:05.913147
89	/signout/	2019-03-27 22:56:07.96317
89	/signin/	2019-03-27 22:56:29.293692
89	/view/149	2019-03-27 22:56:30.339281
89	/edit/149	2019-03-27 22:56:33.623023
89	/save/149	2019-03-27 22:56:57.401838
89	/view/149	2019-03-27 22:56:57.410529
89	/edit/149	2019-03-27 22:57:04.268964
89	/save/149	2019-03-27 22:58:43.587394
89	/view/149	2019-03-27 22:58:43.596119
89	/view/149	2019-03-27 22:59:15.480236
89	/signin/	2019-04-03 19:48:23.281521
89	/view/149	2019-04-03 19:48:34.39282
89	/signout/	2019-04-03 19:48:37.946421
89	/signin/	2019-04-04 01:17:09.85884
89	/view/149	2019-04-04 01:31:22.802395
89	/signout/	2019-04-04 01:31:26.912773
89	/signin/	2019-04-04 01:32:57.71748
89	/view/149	2019-04-04 01:33:13.103748
89	/edit/149	2019-04-04 01:33:20.655884
89	/save/149	2019-04-04 01:33:23.074672
89	/view/149	2019-04-04 01:33:23.093293
89	/view/149	2019-04-04 01:34:03.161271
89	/view/149	2019-04-04 01:34:08.657702
89	/edit/149	2019-04-04 01:34:09.766807
89	/save/149	2019-04-04 01:34:13.350969
89	/view/149	2019-04-04 01:34:13.363522
89	/signout/	2019-04-04 01:35:17.617855
89	/signin/	2019-04-04 01:35:27.991341
89	/edit/0	2019-04-04 01:35:33.72059
89	/save/0	2019-04-04 01:35:39.599357
89	/view/159	2019-04-04 01:35:39.613168
89	/view/149	2019-04-04 01:36:06.156844
89	/view/149	2019-04-04 01:36:37.555231
89	/view/149	2019-04-04 01:36:57.716952
89	/view/149	2019-04-04 01:37:02.259874
89	/signout/	2019-04-04 01:37:05.036548
91	/signup/	2019-04-04 01:57:18.503598
91	/signout/	2019-04-04 01:57:53.947978
89	/signin/	2019-04-05 23:03:59.16702
89	/view/149	2019-04-05 23:06:47.554212
89	/edit/149	2019-04-05 23:06:49.253333
89	/save/149	2019-04-05 23:06:50.769715
89	/view/149	2019-04-05 23:06:50.784788
89	/signout/	2019-04-05 23:06:53.87269
89	/signin/	2019-04-05 23:09:09.065413
89	/view/149	2019-04-05 23:09:11.275895
89	/signin/	2019-04-20 18:09:32.876102
89	/view/149	2019-04-20 18:11:41.665152
89	/signout/	2019-04-20 18:11:48.925468
1	/signin/	2019-08-21 02:11:20.661499
1	/signin/	2019-08-21 02:11:37.413296
1	/signin/	2019-08-21 02:12:07.924572
1	/signin/	2019-08-21 02:12:50.497195
89	/signin/	2019-08-21 02:13:31.070508
89	/view/149	2019-08-21 02:13:53.200121
89	/signout/	2019-08-21 02:14:00.593535
89	/signin/	2019-08-21 02:14:25.594826
89	/signin/	2019-09-02 19:06:05.23728
89	/signin/	2019-09-14 19:06:50.632279
89	/view/149	2019-09-14 19:06:54.851103
89	/view/149	2019-09-15 02:00:56.416269
89	/signout/	2019-09-15 02:23:12.039134
89	/signin/	2019-09-15 02:23:28.444064
89	/view/149	2019-09-15 02:23:30.706268
89	/view/149	2019-09-15 02:24:46.268821
89	/view/149	2019-09-15 02:25:48.386594
89	/view/149	2019-09-15 02:25:50.534588
89	/signin/	2019-10-13 14:04:35.030808
89	/view/149	2019-10-13 14:04:45.354659
89	/view/149	2019-10-13 14:06:16.92729
89	/view/149	2019-10-13 14:08:45.168097
1	/signin/	2019-10-18 08:36:49.718636
89	/signin/	2019-10-18 08:37:39.204174
89	/view/149	2019-10-18 08:37:51.300082
89	/view/149	2019-10-18 08:46:35.916487
89	/signin/	2019-10-22 20:46:46.075562
89	/view/159	2019-10-22 20:46:49.327117
89	/edit/159	2019-10-22 20:46:51.134936
89	/save/159	2019-10-22 20:47:22.940645
89	/view/159	2019-10-22 20:47:22.961332
89	/signin/	2019-10-24 01:06:43.070814
89	/view/159	2019-10-24 01:06:49.977612
89	/edit/159	2019-10-24 01:06:53.385253
89	/signin/	2019-10-25 01:26:26.283519
89	/view/149	2019-10-25 01:26:28.35923
89	/edit/0	2019-10-25 01:26:34.809092
89	/save/0	2019-10-25 01:26:42.872155
89	/view/161	2019-10-25 01:26:42.895011
89	/edit/161	2019-10-25 01:26:48.883801
89	/signin/	2019-10-26 01:17:27.577582
89	/view/161	2019-10-26 01:17:30.448012
89	/edit/0	2019-10-26 01:17:41.111878
89	/save/0	2019-10-26 01:22:03.874105
89	/view/162	2019-10-26 01:22:03.908876
89	/view/162	2019-10-26 01:22:13.380188
89	/view/162	2019-10-26 01:22:15.359058
89	/view/161	2019-10-26 01:22:22.822205
89	/view/161	2019-10-26 01:22:45.955312
89	/delete/161	2019-10-26 01:22:47.521566
89	/view/162	2019-10-26 01:22:48.569401
89	/delete/162	2019-10-26 01:22:49.459362
89	/edit/0	2019-10-26 01:22:53.85984
89	/save/0	2019-10-26 01:22:58.120578
89	/view/163	2019-10-26 01:22:58.139118
89	/edit/0	2019-10-26 01:24:14.655215
89	/edit/0	2019-10-26 01:25:02.892713
89	/save/0	2019-10-26 01:25:32.820412
89	/view/164	2019-10-26 01:25:33.120477
89	/signin/	2019-10-26 17:32:44.999473
89	/edit/159	2019-10-26 17:32:51.202556
89	/save/159	2019-10-26 17:36:21.87471
89	/edit/159	2019-10-26 17:36:24.086072
89	/save/159	2019-10-26 17:36:28.613415
89	/edit/159	2019-10-26 17:36:30.635426
89	/edit/159	2019-10-26 17:38:22.025015
89	/edit/159	2019-10-26 17:38:40.172185
89	/save/159	2019-10-26 17:38:45.51933
89	/edit/159	2019-10-26 17:38:47.306484
89	/edit/159	2019-10-26 17:50:28.654202
89	/save/159	2019-10-26 17:50:31.516495
89	/edit/159	2019-10-26 17:50:40.50499
89	/save/159	2019-10-26 17:51:06.170917
89	/edit/159	2019-10-26 17:51:08.1084
1	/signin/	2019-10-27 02:00:55.721774
89	/signin/	2019-10-27 02:01:05.019106
89	/signout/	2019-10-27 02:01:32.372659
89	/signin/	2019-10-27 02:05:44.661261
89	/signout/	2019-10-27 02:05:48.12113
1	/signin/	2019-11-02 15:56:17.509837
89	/signin/	2019-11-02 15:56:56.041966
89	/view/149	2019-11-02 15:57:00.369164
89	/edit/149	2019-11-02 15:57:04.782842
89	/edit/149	2019-11-02 16:14:51.631271
89	/view/159	2019-11-02 16:16:04.796249
89	/edit/159	2019-11-02 16:16:08.38105
89	/view/149	2019-11-02 16:16:19.781413
89	/edit/149	2019-11-02 16:16:30.991346
89	/view/159	2019-11-02 16:16:46.695278
89	/edit/159	2019-11-02 16:16:48.409882
89	/save/159	2019-11-02 16:16:52.416012
89	/view/159	2019-11-02 16:16:52.433957
89	/view/149	2019-11-02 16:17:10.88872
89	/edit/149	2019-11-02 16:17:49.220829
89	/edit/0	2019-11-02 16:18:39.45551
89	/save/0	2019-11-02 16:19:42.417706
89	/view/165	2019-11-02 16:19:42.44694
89	/edit/165	2019-11-02 16:20:01.263953
89	/save/165	2019-11-02 16:20:09.519999
89	/view/165	2019-11-02 16:20:09.535735
89	/edit/165	2019-11-02 16:21:06.668881
1	/signin/	2019-11-05 20:18:23.341521
89	/signin/	2019-11-05 20:18:30.562568
89	/edit/149	2019-11-05 20:18:33.627025
89	/save/149	2019-11-05 20:21:17.465398
89	/edit/163	2019-11-05 20:21:22.284882
89	/save/163	2019-11-05 20:22:52.712682
89	/edit/164	2019-11-05 20:22:57.26686
89	/signin/	2019-11-06 19:19:22.20627
89	/edit/149	2019-11-06 19:19:24.884066
89	/save/149	2019-11-06 19:20:01.671146
89	/edit/159	2019-11-06 19:20:10.413317
89	/save/159	2019-11-06 19:20:16.101478
89	/edit/163	2019-11-06 19:21:53.135139
89	/save/163	2019-11-06 19:22:00.340347
89	/edit/164	2019-11-06 19:22:05.007989
89	/save/164	2019-11-06 19:22:10.508118
89	/edit/163	2019-11-06 19:22:11.76642
89	/edit/163	2019-11-06 19:45:39.18748
92	/signup/	2019-11-07 23:29:52.102408
93	/signup/	2019-11-08 01:28:56.256501
93	/signout/	2019-11-08 01:29:01.038465
94	/signup/	2019-11-08 01:32:40.218897
94	/signout/	2019-11-08 01:32:42.589295
95	/signup/	2019-11-08 01:36:56.799555
95	/signout/	2019-11-08 01:36:59.035392
95	/signin/	2019-11-08 01:38:18.605284
95	/signin/	2019-11-09 10:50:01.767624
95	/view/169	2019-11-09 10:50:04.529498
95	/signout/	2019-11-09 10:53:04.359264
96	/signup/	2019-11-09 11:00:29.680516
96	/signout/	2019-11-09 11:00:32.011588
96	/signin/	2019-11-09 11:01:17.141322
96	/signout/	2019-11-09 13:06:15.525989
96	/signin/	2019-11-09 13:06:47.185011
96	/edit/170	2019-11-09 13:17:14.333041
96	/edit/170	2019-11-09 13:17:52.052387
96	/save/170	2019-11-09 13:18:57.784609
96	/edit/170	2019-11-09 13:19:04.8047
96	/save/170	2019-11-09 13:19:13.276105
96	/edit/170	2019-11-09 13:45:10.123328
96	/save/170	2019-11-09 17:12:34.678588
96	/signout/	2019-11-09 17:12:37.750842
97	/signup/	2019-11-10 03:02:41.034131
98	/signup/	2019-11-10 13:04:47.220784
99	/signup/	2019-11-12 01:36:26.44487
99	/view/173	2019-11-12 01:39:20.798771
99	/edit/173	2019-11-12 01:39:24.915998
99	/save/173	2019-11-12 01:39:30.044274
99	/view/173	2019-11-12 01:39:30.062665
99	/edit/0	2019-11-12 01:39:37.912584
99	/save/0	2019-11-12 01:39:44.452739
99	/view/174	2019-11-12 01:39:44.474748
99	/delete/174	2019-11-12 01:39:46.275961
99	/signout/	2019-11-12 01:39:48.293325
100	/signup/	2019-11-12 01:41:34.167902
100	/signout/	2019-11-12 01:41:38.471316
101	/signup/	2019-11-12 01:47:25.791894
101	/signout/	2019-11-12 01:48:24.631699
102	/signup/	2019-11-12 01:48:51.091621
102	/signout/	2019-11-12 01:49:47.304173
103	/signup/	2019-11-12 01:50:06.091537
105	/signup/	2019-11-12 23:01:47.648755
107	/signup/	2019-11-14 00:07:58.058995
107	/signout/	2019-11-14 00:08:00.459189
110	/signup/	2019-11-14 00:15:15.848431
110	/signout/	2019-11-14 00:15:32.136603
111	/signup/	2019-11-14 00:17:28.069522
111	/signout/	2019-11-14 00:17:53.724168
112	/signup/	2019-11-14 00:31:15.771805
112	/signout/	2019-11-14 00:31:30.391217
113	/signup/	2019-11-14 00:37:15.039923
113	/signout/	2019-11-14 00:37:18.406862
113	/signin/	2019-11-14 00:37:23.280773
113	/view/184	2019-11-14 00:37:28.224461
113	/edit/184	2019-11-14 00:37:31.358828
113	/save/184	2019-11-14 00:37:35.553801
113	/view/184	2019-11-14 00:37:35.567715
113	/edit/0	2019-11-14 00:37:40.670556
113	/save/0	2019-11-14 00:37:47.194368
113	/view/185	2019-11-14 00:37:47.210736
113	/view/185	2019-11-14 00:37:51.299443
113	/delete/185	2019-11-14 00:37:52.399123
113	/signout/	2019-11-14 00:37:54.062243
114	/signup/	2019-11-14 00:54:35.894544
114	/edit/186	2019-11-14 00:54:39.226391
114	/signin/	2019-11-15 16:30:54.216436
114	/signout/	2019-11-15 16:35:05.995323
114	/signin/	2019-11-15 16:35:15.582685
114	/signout/	2019-11-15 16:40:42.122154
114	/signin/	2019-11-15 16:40:48.505066
114	/signout/	2019-11-15 16:40:51.624268
114	/signin/	2019-11-15 16:40:56.666506
114	/signout/	2019-11-15 16:41:15.272287
114	/signin/	2019-11-15 16:41:25.936186
114	/signin/	2019-11-16 14:38:34.952338
114	/edit/186	2019-11-16 14:38:37.23457
114	/signin/	2019-11-17 14:24:27.092174
114	/edit/186	2019-11-17 14:24:29.621783
114	/save/186	2019-11-17 14:24:35.229409
114	/signout/	2019-11-17 14:24:37.249396
114	/signin/	2019-11-19 00:39:25.452621
114	/edit/186	2019-11-19 01:06:14.277762
114	/save/186	2019-11-19 01:06:19.52432
114	/signin/	2019-11-20 22:41:21.937787
114	/signin/	2019-11-21 01:04:04.777655
114	/signin/	2019-11-21 22:03:34.172329
114	/signout/	2019-11-21 22:03:38.88348
114	/signin/	2019-11-25 01:24:22.963111
114	/edit/186	2019-11-25 01:24:28.885745
114	/save/186	2019-11-25 01:28:07.954222
114	/save/186	2019-11-25 01:28:19.112403
114	/edit/186	2019-11-25 01:28:29.208074
114	/save/186	2019-11-25 01:34:36.335277
114	/edit/186	2019-11-25 01:34:37.694503
114	/save/186	2019-11-25 01:37:54.048217
114	/signin/	2019-11-25 01:45:02.188598
114	/edit/186	2019-11-25 01:45:11.259388
114	/save/186	2019-11-25 01:46:08.614417
114	/edit/186	2019-11-25 01:46:12.789094
114	/edit/186	2019-11-25 01:46:43.646494
114	/edit/186	2019-11-25 01:47:44.182418
114	/signin/	2019-11-25 23:19:08.929173
114	/edit/186	2019-11-25 23:19:11.856062
114	/edit/186	2019-11-25 23:19:29.624926
114	/edit/186	2019-11-25 23:24:37.808613
114	/edit/186	2019-11-25 23:24:40.629661
114	/signin/	2019-11-27 01:10:06.471479
114	/signin/	2019-11-27 01:33:27.905578
114	/signin/	2019-11-27 01:56:03.553873
114	/signin/	2019-11-28 13:39:55.479745
114	/edit/0	2019-11-28 19:07:16.054183
114	/save/0	2019-11-28 19:07:33.160163
114	/edit/188	2019-11-28 19:07:35.12025
114	/save/188	2019-11-28 19:07:41.38175
114	/signin/	2019-11-29 22:38:51.691754
114	/signin/	2019-12-02 22:22:38.887782
114	/edit/188	2019-12-02 22:22:41.179295
114	/save/188	2019-12-02 22:28:13.287743
114	/edit/188	2019-12-02 22:28:28.993017
114	/save/188	2019-12-02 22:28:50.884587
114	/edit/188	2019-12-02 22:28:52.79856
114	/save/188	2019-12-02 22:29:08.734557
114	/edit/188	2019-12-02 22:29:48.119928
114	/signin/	2019-12-03 17:37:16.730098
114	/edit/188	2019-12-03 17:37:22.559844
114	/save/188	2019-12-03 17:38:21.650945
114	/signout/	2019-12-03 18:37:32.083047
114	/signin/	2019-12-03 18:37:51.64575
114	/edit/188	2019-12-03 18:37:54.863817
114	/edit/188	2019-12-03 18:38:46.704992
114	/edit/188	2019-12-03 18:38:56.797961
114	/edit/0	2019-12-03 18:39:42.533906
114	/save/0	2019-12-03 18:40:19.728392
114	/edit/189	2019-12-03 18:40:21.90418
114	/edit/0	2019-12-03 18:41:20.882553
114	/save/0	2019-12-03 18:46:50.361385
114	/edit/190	2019-12-03 18:47:16.127606
114	/signout/	2019-12-03 19:25:54.993291
114	/signin/	2019-12-03 19:26:10.374042
114	/signout/	2019-12-04 19:18:46.488511
114	/signin/	2019-12-04 19:18:52.350108
114	/signin/	2019-12-04 19:20:34.444708
114	/edit/0	2019-12-04 19:20:37.154971
114	/signin/	2019-12-04 20:13:43.74255
114	/signin/	2019-12-06 18:52:18.612376
114	/signin/	2019-12-06 18:53:25.379273
114	/edit/0	2019-12-06 18:53:52.957563
114	/edit/0	2019-12-06 18:58:38.322171
114	/save/0	2019-12-06 18:58:51.556878
114	/edit/202	2019-12-06 18:58:52.686905
114	/edit/202	2019-12-06 18:59:15.491486
114	/edit/202	2019-12-06 19:01:23.095507
114	/edit/202	2019-12-06 19:01:57.482306
116	/signup/	2019-12-07 12:56:01.410394
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: lboyd
--

COPY public.users (id, username, email, password_hash, main_key_encrypted, private_key_encrypted, public_key, salt, version, auth_salt) FROM stdin;
116	lboyd	lboyd@setonotes.com	$2a$04$n7ZrcB33BB3IQfRhR6dqhuny8O53EEoBE1XmGcM6oAJx3vkAwWLSK	\\x6ecaf9b3ac4f54c8c3cc0c560fc007843ac35200778f07ad0bbe4f1796ff090ef878fff88ae6e5e315e51aca	\N	\N	\\xc0a6f666024e5896edcf92886b3e33dd	\N	\\x56b48db7c74d8b2aab18bbd080bde347
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lboyd
--

SELECT pg_catalog.setval('public.users_id_seq', 116, true);


--
-- Name: beta_testers_username_key; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.beta_testers
    ADD CONSTRAINT beta_testers_username_key UNIQUE (username);


--
-- Name: messages_pkey; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.messages
    ADD CONSTRAINT messages_pkey PRIMARY KEY (id);


--
-- Name: pages2_pkey; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.pages
    ADD CONSTRAINT pages2_pkey PRIMARY KEY (id);


--
-- Name: users_email_key; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users_username_key; Type: CONSTRAINT; Schema: public; Owner: lboyd
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

