<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        input {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=text] {
            border: 2px solid black;
            border-radius: 4px;
        }
        input[type=text]:focus {
            border: 2px solid red;
            border-radius: 4px;
        }
        input[type=password] {
            border: 2px solid black;
            border-radius: 4px;
        }
        input[type=password]:focus {
            border: 2px solid red;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <form method="POST" action "/signin">
        <label>username</label>
        <input name="username" type="text" value="">
        <label>password</label>
        <input name="password" type="password" value="">
        <input type="submit" value="submit" />
    </form>
</div>
</body>
</html>
